<html>
	<head>
		<title>BlockInfo</title>
		<style>
			.topnav {
  				background-color: #333;
  				overflow: hidden;
			}
			.topnav a {
  				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
				font-family:sans-serif;
  				font-size: 17px;
				float:right;
			}
			.topnav a:hover {
  				background-color: #ddd;
  				color: black;
			}
			h1 {
				background-color:rgb(25,25,25);
				color:white;
				margin-right:15px;
				font-size: 60px;‎
				font-family:sans-serif;
			}
			p {
				font-size: 30px;‎
				font-family:sans-serif;
				background-color:rgb(0,0,0);
				color:white
			}
			img {
				background-color:rgb(16,16,16)
			}
			a {
				color:white;
				text-decoration:none;
			}
			::-webkit-scrollbar {
				width: 20px;
			}
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb {
				background: rgb(12,12,12);
				border-radius: 10px;
			}
		</style>
	</head>
	<body style="background-color:rgb(25,25,25);">
		
		<div class="topnav">
			<h1>&nbsp;&nbsp;&nbsp;Blockinfo - about</h1>
  			<a class="active" href="index.html">Home</a>
  			<a href="news_web.html">News</a>
  			<a href="social_web.html">Social</a>
  			<a href="about_web.html">About</a>
		</div>
    
		<p>&nbsp;&nbsp;Lastes update - 1.0 12/05/2022</p>
    
		<p style="background-color:rgb(25,25,25)">
            This is the first release of the website, you have currently acces to all blocks between the a and b section. 
            This is now a beta version due to that we don't have added much yet. 
		</p>
	</body>
</html>
